loginBox.xaml

<Window x:Class="Ocynkownia0811.loginBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ocynkownia0811"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="loginBox" Height="450" Width="350">
    <Grid>
        <Grid>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >

                    <Grid.Background>
                        <RadialGradientBrush Center="0,1" GradientOrigin="0,1" RadiusX="1.0" RadiusY="1.1">
                            <GradientStop Color="#FF04043C" Offset="1"/>
                            <GradientStop Color="#FF4F4848"/>
                        </RadialGradientBrush>
                    </Grid.Background>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="UserSupervisorCircle" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Foreground="White" Opacity="0.8"/>

                        <TextBlock Text="System OCYNKOWNIA" FontSize="20" FontWeight="SemiBold" Foreground="White" Opacity="0.5" Margin="0,25,0,0" />
                        <TextBlock Text=" Zapraszamy!" FontSize="12" FontWeight="DemiBold" Foreground="White" Opacity="0.5" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBox  Name="l_login"  Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"    VerticalAlignment="Top"    AcceptsReturn="True"    TextWrapping="Wrap"    MaxWidth="400"    materialDesign:HintAssist.Hint="login"  Margin="20,0,20,5" />
                        <PasswordBox Name="l_pass"   Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"    VerticalAlignment="Top"   materialDesign:HintAssist.Hint="hasło"  Margin="20,5,20,0" KeyDown="L_pass_KeyDown"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Button Name="l_zaloguj" Margin="20,0" Width="200" Click="L_zaloguj_Click">zaloguj</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
