oknoStartowe.xaml

<Window x:Class="Ocynkownia0811.oknoStartowe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ocynkownia0811"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="oknoStartowe" Height="700" Width="1300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>                
            </Grid.RowDefinitions>
            <Button Name="uruchomBramaBTN" Background="#FF494747" Grid.Column="0" Grid.Row="0" Height="Auto" Margin="20,10" Click="UruchomBramaBTN_Click">
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon Kind="CarMultiple" Height="70" Width="70" HorizontalAlignment="Center"/>
                    <TextBlock Text="BRAMA" Margin="0,10,0,0" FontSize="18"/>
                </StackPanel>
            </Button>

            <Button Name="uruchomRozdzielniaBTN" Background="#FF494747" Grid.Column="1" Grid.Row="0" Height="Auto" Margin="20,10" Click="UruchomRozdzielniaBTN_Click">
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon Kind="ChevronRightBoxOutline" Height="70" Width="70" HorizontalAlignment="Center"/>
                    <TextBlock Text="ROZDZIELNIA" Margin="0,10,0,0" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Name="uruchomPlanowanieBTN" Background="#FF494747" Grid.Column="2" Grid.Row="0" Height="Auto" Margin="20,10" Click="UruchomPlanowanieBTN_Click">
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon Kind="PlaylistEdit" Height="70" Width="70" HorizontalAlignment="Center"/>
                    <TextBlock Text="PLANOWANIE" Margin="0,10,0,0" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Name="uruchomFormowanieBTN" Background="#DD2C00" Grid.Column="0" Grid.Row="1" Height="Auto" Margin="20,10" Click="UruchomFormowanieBTN_Click">
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon Kind="CircleOutline" Height="70" Width="70" HorizontalAlignment="Center"/>
                    <TextBlock Text="FORMOWANIE" Margin="0,10,0,0" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Name="uruchomCynkowanieBTN" Background="#DD2C00" Grid.Column="1" Grid.Row="1" Height="Auto" Margin="20,10" Click="UruchomCynkowanieBTN_Click">
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon Kind="CircleSlice4" Height="70" Width="70" HorizontalAlignment="Center"/>
                    <TextBlock Text="CYNKOWANIE" Margin="0,10,0,0" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Name="uruchomRozformowanieBTN" Background="#DD2C00" Grid.Column="2" Grid.Row="1" Height="Auto" Margin="20,10" Click="UruchomRozformowanieBTN_Click">
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon Kind="CircleSlice8" Height="70" Width="70" HorizontalAlignment="Center"/>
                    <TextBlock Text="ROZFORMOWANIE" Margin="0,10,0,0" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Name="uruchomWydanieBTN" Background="#FF0F2F5D" Grid.Column="0" Grid.Row="2" Height="Auto" Margin="20,10">
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon Kind="ArrowTopRightThick" Height="70" Width="70" HorizontalAlignment="Center"/>
                    <TextBlock Text="WYDANIE" Margin="0,10,0,0" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Name="uruchomRaportyBTN" Background="#FF0F2F5D" Grid.Column="2" Grid.Row="2" Height="Auto" Margin="20,10">
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon Kind="FileDocumentBoxCheckOutline" Height="70" Width="70" HorizontalAlignment="Center"/>
                    <TextBlock Text="RAPORTY" Margin="0,10,0,0" FontSize="18" HorizontalAlignment="Center"/>
                    <TextBlock Text="ZESTAWIENIA" Margin="0,10,0,0" FontSize="18"/>
                </StackPanel>
            </Button>
            
        </Grid>
    </Grid>
</Window>
