panelBrama.xaml

<Window x:Class="Ocynkownia0811.panelBrama"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ocynkownia0811"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="panelBrama" Height="700" Width="1300" WindowStartupLocation="CenterScreen">
    <Grid Background="WhiteSmoke">
       


        <Grid Name="vBrama1" Background="#cfd8dc">
            <Grid VerticalAlignment="Center" Margin="30,30" > 
   
            <Grid.RowDefinitions>
                
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>               
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0">
                <Button Name="zarejestrujBramaWjazd" Background="#1e88e5" Height="300" Margin="30" Click="ZarejestrujBramaWjazd_Click" >
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Import" Height="90" Width="90" HorizontalAlignment="Center"/>
                      
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="ZAREJESTRUJ" Margin="0,10,0,0" FontSize="20"/>
                                <TextBlock Text="WJAZD" Margin="0,10,0,0" FontSize="25" HorizontalAlignment="Center"/>
                            </StackPanel>
                    </StackPanel>
                </Button>
            </Grid>


                <Grid Grid.Row="1" Grid.Column="1">
                    <Button Name="zarejestrujBramaWyjazd" Background="#1565c0" Height="300" Margin="30" Click="ZarejestrujBramaWyjazd_Click" >
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Export" Height="90" Width="90" HorizontalAlignment="Center"/>

                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="ZAREJESTRUJ" Margin="0,10,0,0" FontSize="20"/>
                                <TextBlock Text="WYJAZD" Margin="0,10,0,0" FontSize="25" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Name="vBrama2" Background="#cfd8dc">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Background="SteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.75*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Panel BRAMA" FontSize="25" Grid.Column="0" Grid.Row="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.8" Margin="10,0" />
                    <TextBlock Text="Wybór klienta - WJAZD" FontSize="15" Grid.Column="0" Grid.Row="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.8" Margin="10,0"/>


                    <Button   Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"   ToolTip="Dodaj klienta" HorizontalAlignment="Center" Grid.Column="3" Grid.RowSpan="2" Margin="20,0" Click="Button_Click">
                        <materialDesign:PackIcon    Kind="Add"    Height="24"    Width="24" />
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                     
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="br_poleSzukajBrama" Grid.Column="0" Margin="20,0" materialDesign:HintAssist.Hint="fraza szukana"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyDown="Br_poleSzukajBrama_KeyDown"  />
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="20,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Button Name="br_szukajKlient" Grid.Column="1" Content="{materialDesign:PackIcon Magnify}"  ToolTip="Przeszukaj bazę klientów pod kątem kryterium"  Width="60" Margin="0,0,40,0" Click="Br_szukajKlient_Click"/>
                            <Button Name="br_resetujSzukajke" Grid.Column="1" Content="{materialDesign:PackIcon Refresh}" ToolTip="Zresetuj szukanie klientów" Width="60" Margin="40,0,0,0" Click="Br_resetujSzukajke_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">


                    <DataGrid Name="dgBramaWyborKlienta" Margin="20,20" VerticalAlignment="Stretch" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" HorizontalAlignment="Stretch" RowHeight="40">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="nr zlecenia" Binding="{Binding nrZlecenia}"/>
                            <DataGridTemplateColumn Header="nazwa" Width="300">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding nazwa}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="adres" Width="250">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding adres}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="kierowca"  Binding="{Binding kierowca}"/>
                            <DataGridTextColumn Header="pojazd"  Binding="{Binding pojazd}"/>
                            <DataGridTextColumn Header="rejestracja"  Binding="{Binding rejestracja}"/>

                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <DatePicker Name="poleDataWjazduPojazdu" Width="400"  materialDesign:HintAssist.Hint="data wjazdu"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <materialDesign:TimePicker Name="poleGodzinaWjazduPojazdu" Is24Hours="True"   Grid.Column="1" Width="400"  Style="{StaticResource MaterialDesignFloatingHintTimePicker}"  materialDesign:HintAssist.Hint="godzina wjazdu" />
                </Grid>

                <Grid Grid.Row="4" >
                    <Grid Background="LightSteelBlue" VerticalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <!--<Button Name="zatwierdzWjazdBTN" Grid.Row="0" Grid.Column="2"  Height="50"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"    Width="210" Margin="20,0,0,0"    ToolTip="Przejdź do wprowadzania materiałów" Click="ZatwierdzWjazdBTN_Click"  >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Zatwierdź wjazd  "/>
                                <materialDesign:PackIcon Kind="ArrowRightThick" Margin="15,0,15,0" VerticalAlignment="Bottom" Width="20" Height="20"/>

                            </StackPanel>
                        </Button>-->

                        <Button Name="wprowadzSzczegolyWjazdu" Grid.Row="0" Grid.Column="2"  Height="50"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"    Width="210" Margin="20,0,0,0"    ToolTip="Przejdź do wprowadzania szczegółów wjazdu" Click="WprowadzSzczegolyWjazdu_Click"  >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Szczegóły wjazdu  "/>
                                <materialDesign:PackIcon Kind="ArrowRightThick" Margin="15,0,15,0" VerticalAlignment="Bottom" Width="20" Height="20"/>

                            </StackPanel>
                        </Button>

                        <Button Name="powrocBramaHomeBTN" Grid.Row="0" Grid.Column="0"  Height="50"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"    Width="210" Margin="20,0,0,0"    ToolTip="Przejdź do wprowadzania materiałów" Click="PowrocBramaHomeBTN_Click" >
                            <StackPanel Orientation="Horizontal">
                               
                                <materialDesign:PackIcon Kind="ArrowLeftThick" Margin="15,0,15,0" VerticalAlignment="Bottom" Width="20" Height="20"/>
                                <TextBlock Text="Wróć"/>

                            </StackPanel>
                        </Button>

                    </Grid>
                </Grid>
            </Grid>

        </Grid>

        <Grid Name="vBrama3" Background="#cfd8dc">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="SteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.75*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Panel BRAMA" FontSize="25" Grid.Column="0" Grid.Row="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.8" Margin="10,0" />
                    <TextBlock Text="Wybór klienta - WYJAZD" FontSize="15" Grid.Column="0" Grid.Row="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.8" Margin="10,0"/>


                    <!--<Button   Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"   ToolTip="Dodaj klienta" HorizontalAlignment="Center" Grid.Column="3" Grid.RowSpan="2" Margin="20,0" Click="Button_Click">
                        <materialDesign:PackIcon    Kind="Add"    Height="24"    Width="24" />
                    </Button>-->
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="br_poleSzukajBramaWy" Grid.Column="0" Margin="20,0" materialDesign:HintAssist.Hint="fraza szukana"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyDown="Br_poleSzukajBrama_KeyDown"  />
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="20,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Button Name="br_szukajKlientWy" Grid.Column="1" Content="{materialDesign:PackIcon Magnify}"  ToolTip="Przeszukaj bazę klientów pod kątem kryterium"  Width="60" Margin="0,0,40,0" Click="Br_szukajKlient_Click"/>
                            <Button Name="br_resetujSzukajkeWy" Grid.Column="1" Content="{materialDesign:PackIcon Refresh}" ToolTip="Zresetuj szukanie klientów" Width="60" Margin="40,0,0,0" Click="Br_resetujSzukajke_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                
                        
                    
                    <DataGrid Name="dgBramaWyborKlientaWyjazd" Margin="20,20" VerticalAlignment="Stretch" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" HorizontalAlignment="Stretch" RowHeight="40">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="nr zlecenia" Binding="{Binding nrZlecenia}"/>
                            <DataGridTemplateColumn Header="nazwa" Width="300">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding nazwaKlienta}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTextColumn Header="kierowca"  Binding="{Binding kierowca}"/>
                            <DataGridTextColumn Header="pojazd"  Binding="{Binding pojazd}"/>
                            <DataGridTextColumn Header="rejestracja"  Binding="{Binding rejestracja}"/>
                            <DataGridTextColumn Header="data wjazdu"  Binding="{Binding dataWjazdu, StringFormat=dd.MM.yyyy}"/>
                            <DataGridTextColumn Header="godzina wjazdu"  Binding="{Binding godzinaWjazdu}"/>


                        </DataGrid.Columns>

                    </DataGrid>
                  
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <DatePicker Name="poleDataWyjazduPojazdu" Width="400"  materialDesign:HintAssist.Hint="data wyjazdu"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <materialDesign:TimePicker Name="poleGodzinaWyjazduPojazdu" Is24Hours="True"   Grid.Column="1" Width="400"  Style="{StaticResource MaterialDesignFloatingHintTimePicker}"  materialDesign:HintAssist.Hint="godzina wyjazdu" />
                </Grid>

                <Grid Grid.Row="4" >
                    <Grid Background="LightSteelBlue" VerticalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Button Name="zatwierdzWyjazdBTN" Grid.Row="0" Grid.Column="2"  Height="50"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"    Width="210" Margin="20,0,0,0"    ToolTip="Zatwierdź wyjazd pojazdu z " Click="ZatwierdzWyjazdBTN_Click"  >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Zatwierdź wyjazd  "/>
                                <materialDesign:PackIcon Kind="ArrowRightThick" Margin="15,0,15,0" VerticalAlignment="Bottom" Width="20" Height="20"/>

                            </StackPanel>
                        </Button>


                        <Button Name="powrocBramaHomeWyBTN" Grid.Row="0" Grid.Column="0"  Height="50"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"    Width="210" Margin="20,0,0,0"    ToolTip="Przejdź do wprowadzania materiałów" Click="PowrocBramaHomeBTN_Click" >
                            <StackPanel Orientation="Horizontal">

                                <materialDesign:PackIcon Kind="ArrowLeftThick" Margin="15,0,15,0" VerticalAlignment="Bottom" Width="20" Height="20"/>
                                <TextBlock Text="Wróć"/>

                            </StackPanel>
                        </Button>

                    </Grid>
                </Grid>
            </Grid>

        </Grid>


        <Grid Name="vBramaWjazdSzczegoly" Background="#cfd8dc">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>                    
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#FF0F2F5D">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.75*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Panel BRAMA" FontSize="25" Grid.Column="0" Grid.Row="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.8" Margin="10,0" />
                    <TextBlock Text="Szczegóły wjazdu" FontSize="15" Grid.Column="0" Grid.Row="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.8" Margin="10,0"/>


                    <!--<Button   Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"   ToolTip="Dodaj klienta" HorizontalAlignment="Center" Grid.Column="3" Grid.RowSpan="2" Margin="20,0" Click="Button_Click">
                        <materialDesign:PackIcon    Kind="Add"    Height="24"    Width="24" />
                    </Button>-->
                </Grid>

                <Grid Grid.Row="1" Margin="20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>                        
                        <RowDefinition/>
                        <RowDefinition/>
                        
                       
                    </Grid.RowDefinitions>

                    <TextBox Name="poleNrZlecenia" Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.Hint="numer zlecenia" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0" IsReadOnly="True"/>
                    <TextBox Name="poleNazwa" Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="nazwa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0" IsReadOnly="True"/>
                    <TextBox Name="poleRejestracja" Grid.Row="0" Grid.Column="2" materialDesign:HintAssist.Hint="rejestracja" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0" IsReadOnly="True" />


                    <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                        <CheckBox Name="czyOpakowanieCHK" Margin="10,10">czy jest opakowanie</CheckBox>
                        <TextBox Name="poleIleOpakowan"   Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Bottom"
    AcceptsReturn="True"    TextWrapping="Wrap"        materialDesign:HintAssist.Hint="ilość opakowań"  IsEnabled="{Binding Path=IsChecked, ElementName=czyOpakowanieCHK}" />

                    </StackPanel>
                    <TextBox Name="polePMP" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="numer PMP/WMP" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>
                    <TextBox Name="poleUWMPWZ" Grid.Row="1" Grid.Column="2" materialDesign:HintAssist.Hint="numer UWMP/WZ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"/>

                    <TextBox Name="poleWagaNetto" Grid.Row="2" Grid.Column="0"  materialDesign:HintAssist.Hint="waga netto pojazdu (pusty)"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0" />
                    <TextBox Name="poleWagaTara" Grid.Row="2" Grid.Column="1"  materialDesign:HintAssist.Hint="waga tara pojazdu (ładunek)"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0" />
                    <TextBox Name="poleWagaBrutto" Grid.Row="2" Grid.Column="2"  materialDesign:HintAssist.Hint="waga brutto pojazdu (ładunek+pojazd)"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0"  />

                </Grid>

                <Button Name="anulujWjazdBTN"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  ToolTip="Anuluj wjazd"  Width="50" Height="50" HorizontalAlignment="Right" Margin="40,0" Click="AnulujWjazdBTN_Click">
                    <materialDesign:PackIcon    Kind="WindowClose"    Height="34"    Width="34" />
                </Button>

                <Grid Grid.Row="2" Background="#FF0F2F5D">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>                        
                    </Grid.ColumnDefinitions>

                    <Button Name="cofnijDOBramaGlownaBTN" Grid.Row="0" Grid.Column="0"  Height="50" HorizontalAlignment="Left" Margin="40,0,0,0"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"    Width="210" ToolTip="Powrót" Click="CofnijDOBramaGlownaBTN_Click"  >
                        <StackPanel Orientation="Horizontal">
                           
                            <materialDesign:PackIcon Kind="ArrowLeftThick" Margin="15,0,15,0" VerticalAlignment="Bottom" Width="20" Height="20"/>
                            <TextBlock Text="Powrót"/>
                        </StackPanel>
                    </Button>


                    <Button Name="zatwierdzWjazd" Grid.Row="0" Grid.Column="2"  Height="50" HorizontalAlignment="Right" Margin="0,0,40,0"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"    Width="210" ToolTip="Zatwierdź wyjazd pojazdu z " Click="ZatwierdzWjazd_Click"  >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Zatwierdź wjazd  "/>
                            <materialDesign:PackIcon Kind="ArrowRightThick" Margin="15,0,15,0" VerticalAlignment="Bottom" Width="20" Height="20"/>

                        </StackPanel>
                    </Button>


                </Grid>

            </Grid>

        </Grid>



    </Grid>
</Window>
