panelXCynkowanie.xaml

<Window x:Class="Ocynkownia0811.panelXCynkowanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="panelCynkowanie" Height="700" Width="1300" WindowStartupLocation="CenterScreen">
   <Grid Background="WhiteSmoke">
        <Grid Name="pCynkowanie1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Background="SteelBlue" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.75*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Panel CYNKOWANIE" FontSize="23" Grid.Column="0" Grid.Row="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.8" Margin="10,0" />
                <TextBlock Text="Wybór zaformowanej trawersy do ocynkowania" FontSize="15" Grid.Column="0" Grid.Row="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.8" Margin="10,0"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Name="cyn_szukajka" Grid.Column="0" Margin="20,0" materialDesign:HintAssist.Hint="fraza szukana"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  KeyDown="Cyn_szukajka_KeyDown"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="20,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Name="cyn_szukajProtokol" Grid.Column="1" Content="{materialDesign:PackIcon Magnify}"  ToolTip="Przeszukaj bazę protokołów pod kątem kryterium"  Width="60" Margin="0,0,40,0" Click="Cyn_szukajProtokol_Click"/>
                    <Button Name="cyn_resetujSzukajkeProtokol" Grid.Column="1" Content="{materialDesign:PackIcon Refresh}" ToolTip="Zresetuj szukanie protokołów" Width="60" Margin="40,0,0,0" Click="Cyn_resetujSzukajkeProtokol_Click"/>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="2">
                <DataGrid Name="dgWyborTrawersy" Margin="20,20" MinHeight="400" VerticalAlignment="Stretch" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" HorizontalAlignment="Stretch" RowHeight="40">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="nr dnia" Binding="{Binding nrDnia}"/>
                        <DataGridTextColumn Header="nr trawersy"  Binding="{Binding nrTrawersy}"/>
                        <DataGridTextColumn Header="data formowania"  Binding="{Binding dataStopFormowanie, StringFormat=dd.MM.yyyy}"/>
                        <DataGridTextColumn Header="godzina formowania"  Binding="{Binding godzinaStopFormowanie}"/>

                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid>
                    <Grid Background="LightSteelBlue" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                       

                        <Button Name="przejdzDoSzczegolowCynkowaniaBTN"  Height="50" Grid.Column="2" 
    Style="{StaticResource MaterialDesignRaisedDarkButton}"    Width="210" Margin="20,0,0,0"    ToolTip="Wprowadź dane do bazy danych" Click="PrzejdzDoSzczegolowCynkowaniaBTN_Click"  >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Szczegóły cynkowania"/>
                                <materialDesign:PackIcon Kind="Cup" Margin="10,0,15,0" VerticalAlignment="Bottom" Width="20" Height="20"/>

                            </StackPanel>
                        </Button>


                    </Grid>
                </Grid>
            </Grid>
            
        </Grid>
        <Grid Name="pCynkowanie2">
           
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>

                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>


            <Grid Grid.Row="0" Background="SteelBlue" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.75*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Panel CYNKOWANIE" FontSize="23" Grid.Column="0" Grid.Row="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.8" Margin="10,0" />
                <TextBlock Text="Uzupełnienie szczegółów cynkowania" FontSize="15" Grid.Column="0" Grid.Row="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.8" Margin="10,0"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <DatePicker Language="pl-PL"  Name="poleDataStartCynkowanie" Margin="40,0" Grid.Column="0" materialDesign:HintAssist.Hint="data startu cynkowania"  VerticalAlignment="Bottom" Width="200"/>
                        <materialDesign:TimePicker Name="poleGodzinaStartCynkowanie" Margin="40,0" Is24Hours="True" VerticalAlignment="Bottom"  Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingHintTimePicker}" Width="200" materialDesign:HintAssist.Hint="godzina startu cynkowania" />
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <DatePicker Language="pl-PL"  Name="poleDataStopCynkowanie" Margin="40,0" Grid.Column="0" materialDesign:HintAssist.Hint="data zakończenia cynkowania"  VerticalAlignment="Bottom" Width="200"/>
                        <materialDesign:TimePicker Name="poleGodzinaStopCynkowanie" Margin="40,0" Is24Hours="True" VerticalAlignment="Bottom"  Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingHintTimePicker}" Width="200" materialDesign:HintAssist.Hint="godzina zakończenia cynkowania" />
                    </Grid>
                </StackPanel>
                
                        <TextBox Name="poleNrTrawersy" Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"    VerticalAlignment="Center"  Margin="20,0"   AcceptsReturn="True"    TextWrapping="Wrap"    materialDesign:HintAssist.Hint="numer wybranej trawersy" IsEnabled="False"/>
                <TextBox Name="poleNrDnia"   Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"    VerticalAlignment="Center"  Margin="20,0"  AcceptsReturn="True"    TextWrapping="Wrap"   materialDesign:HintAssist.Hint="numer dnia wybranej trawersy" IsEnabled="False"/>

                <TextBox Name="poleTemperatura"   Grid.Row="4" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"    VerticalAlignment="Center"  Margin="20,10"  AcceptsReturn="True"    TextWrapping="Wrap"   materialDesign:HintAssist.Hint="temperatura ocynku"/>

                <TextBox Name="poleWagaPoOcynku"   Grid.Row="5" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"    VerticalAlignment="Center"  Margin="20,10"  AcceptsReturn="True"    TextWrapping="Wrap"   materialDesign:HintAssist.Hint="waga po cynkowaniu"/>


                <TextBox Name="poleKtoZatwierdzilCynkowanie"   Grid.Row="6" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"    VerticalAlignment="Center"  Margin="20,10"  AcceptsReturn="True"    TextWrapping="Wrap"   materialDesign:HintAssist.Hint="kto zatwierdził cynkowanie"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="7" Margin="10,0">
                    <TextBlock Text="Potwierdzam wprowadzone dane:" Name="txPotwierdzenie" FontSize="12" Foreground="Black" FontWeight="SemiBold" Opacity="0.7" Margin="2" />
                    <ComboBox Name="potwierdzenieCHK" materialDesign:HintAssist.Hint="wybór tak/nie" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedValuePath="Content" SelectionChanged="PotwierdzenieCHK_SelectionChanged">
                        <ComboBoxItem>TAK</ComboBoxItem>
                        <ComboBoxItem>NIE</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <TextBlock Text="Materiały na trawersie:" Name="txNaTrawersie" Grid.Column="2" FontSize="14" Foreground="Black" FontWeight="SemiBold" Opacity="0.7" Margin="2" VerticalAlignment="Bottom"/>
                <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="6">
                    <DataGrid Name="dgNaTrawersie" Margin="20,20" MinHeight="400" VerticalAlignment="Stretch" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" HorizontalAlignment="Stretch" RowHeight="40">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="nr protokołu"  Binding="{Binding nrProtokolu}"/>
                            <DataGridTextColumn Header="nazwa" Binding="{Binding nazwa}"/>
                            <DataGridTextColumn Header="waga"  Binding="{Binding waga}"/>
                            <DataGridTextColumn Header="ilosc"  Binding="{Binding ilosc}"/>
                           
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <Grid>
                    <Grid Background="LightSteelBlue" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>



                        <Button Name="wprowadzOcynkDoBazyBTN"  Height="50" Grid.Column="2" 
    Style="{StaticResource MaterialDesignRaisedDarkButton}"    Width="210" Margin="20,0,0,0"    ToolTip="Wprowadź dane do bazy danych" Click="WprowadzOcynkDoBazyBTN_Click"  >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Zatwierdź ocynkowanie"/>
                                <materialDesign:PackIcon Kind="Check" Margin="10,0,15,0" VerticalAlignment="Bottom" Width="20" Height="20"/>

                            </StackPanel>
                        </Button>

                        <Button Name="cofnijDoWyboruOcynk"  Height="50" Grid.Column="0" 
    Style="{StaticResource MaterialDesignRaisedDarkButton}"    Width="210" Margin="20,0,0,0"    ToolTip="Wprowadź dane do bazy danych" Click="CofnijDoWyboruOcynk_Click"  >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowLeftBold" Margin="10,0,15,0" VerticalAlignment="Bottom" Width="20" Height="20"/>

                                <TextBlock Text="Cofnij do wyboru"/>

                            </StackPanel>
                        </Button>


                    </Grid>
                </Grid>
            </Grid>


        </Grid>
    </Grid>
</Window>
