panelXRozdzielnia.xaml

<Window x:Class="Ocynkownia0811.panelXRozdzielnia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ocynkownia0811"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="panelXRozdzielnia" Height="700" Width="1300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Name="rRozdzielnia1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition />
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="SteelBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.75*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Panel ROZDZIELNIA" FontSize="23" Grid.Column="0" Grid.Row="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.8" Margin="10,0" />
                <TextBlock Text="Wybór klienta" FontSize="15" Grid.Column="0" Grid.Row="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.8" Margin="10,0"/>


                <Button   Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"   ToolTip="Dodaj klienta" HorizontalAlignment="Center" Grid.Column="3" Grid.RowSpan="2" Margin="20,0">
                    <materialDesign:PackIcon    Kind="Add"    Height="24"    Width="24" />
                </Button>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Name="ro_poleSzukajBrama" Grid.Column="0" Margin="20,0" materialDesign:HintAssist.Hint="fraza szukana"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyDown="Ro_poleSzukajBrama_KeyDown"  />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="20,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Name="ro_szukajKlient" Grid.Column="1" Content="{materialDesign:PackIcon Magnify}"  ToolTip="Przeszukaj bazę klientów pod kątem kryterium"  Width="60" Margin="0,0,40,0" Click="Ro_szukajKlient_Click"/>
                    <Button Name="ro_resetujSzukajke" Grid.Column="1" Content="{materialDesign:PackIcon Refresh}" ToolTip="Zresetuj szukanie klientów" Width="60" Margin="40,0,0,0" Click="Ro_resetujSzukajke_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <DataGrid Name="dgBramaWyborKlienta" Margin="20,20" MinHeight="400" VerticalAlignment="Stretch" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" HorizontalAlignment="Stretch" RowHeight="40">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="nr zlecenia" Binding="{Binding nrZlecenia}"/>
                        <DataGridTemplateColumn Header="nazwa" Width="300">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding nazwaKlienta}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                       
                        <DataGridTextColumn Header="kierowca"  Binding="{Binding kierowca}"/>
                        <DataGridTextColumn Header="pojazd"  Binding="{Binding pojazd}"/>
                        <DataGridTextColumn Header="rejestracja"  Binding="{Binding rejestracja}"/>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

            <Grid Grid.Row="3" Background="LightSteelBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Button Name="wprowadzMaterialyBTN" Grid.Row="0" Grid.Column="2"  Height="50"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"    Width="210" Margin="20,0,0,0"    ToolTip="Przejdź do wprowadzania materiałów" Click="WprowadzMaterialyBTN_Click" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Wprowadź materiały  "/>
                        <materialDesign:PackIcon Kind="ArrowRightThick" Margin="15,0,15,0" VerticalAlignment="Bottom" Width="20" Height="20"/>

                    </StackPanel>
                </Button>
            </Grid>
            
        </Grid>

        <Grid Name="rRozdzielnia2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
               
                <RowDefinition />
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="SteelBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.75*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Panel ROZDZIELNIA" FontSize="23" Grid.Column="0" Grid.Row="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.8" Margin="10,0" />
                <TextBlock Text="Przyjęcie materiałów" FontSize="15" Grid.Column="0" Grid.Row="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.8" Margin="10,0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>


                </Grid.RowDefinitions>
                <TextBlock Name="txNaglowekPrzyjecia" Grid.Column="0" Grid.Row="0" Text="Wprowadź elementy opisujące materiały: " FontSize="13" Foreground="Black" FontWeight="SemiBold" Opacity="0.7" Margin="20,10" VerticalAlignment="Center"/>
                <TextBlock Name="txWprowadzoneMaterialyProtokol" Grid.Column="1" Grid.Row="0" Text="Lista wprowadzonych materiałów:" FontSize="13" Foreground="Black" FontWeight="SemiBold" Opacity="0.7" Margin="20,10" VerticalAlignment="Center"/>

                <TextBox Name="poleNrProtokolu" Grid.Column="0" Grid.Row="1" Margin="20,0" materialDesign:HintAssist.Hint="nr protokołu"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                <TextBox Name="poleNrZlecenia" Grid.Column="0" Grid.Row="2" Margin="20,0" materialDesign:HintAssist.Hint="nr zlecenia"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                <TextBox Name="polePMP" Grid.Column="0" Grid.Row="3" Margin="20,0" materialDesign:HintAssist.Hint="nr PMP"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                <TextBox Name="poleUwagi" Grid.Column="0" Grid.Row="4" Margin="20,0" materialDesign:HintAssist.Hint="uwagi"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />

                <StackPanel Grid.Column="0" Grid.Row="5" Grid.RowSpan="2">
                    <Grid Margin="20"  Background="#FFE8E8E8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                     
                        <ComboBox Name="poleNazwaKonstrukcji" materialDesign:HintAssist.Hint="konstrukcja"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedValuePath="Content" VerticalAlignment="Bottom" IsEditable="True">
                            <ComboBoxItem>ekrany</ComboBoxItem>
                            <ComboBoxItem>rurki</ComboBoxItem>
                            <ComboBoxItem>słupki</ComboBoxItem>
                            <ComboBoxItem>kątowniki</ComboBoxItem>
                            <ComboBoxItem>bramy</ComboBoxItem>
                            <ComboBoxItem>druciki</ComboBoxItem>
                        </ComboBox>
                        <TextBox Name="poleWagaKonstrukcji" Grid.Column="1" Margin="20,0" materialDesign:HintAssist.Hint="waga konstrukcji (kg.)"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                        <TextBox Name="poleIloscKonstrukcji" Grid.Column="2" Margin="20,0" materialDesign:HintAssist.Hint="ilość konstrukcji (szt.)"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  KeyDown="PoleIloscKonstrukcji_KeyDown"/>
                        <Button Name="dodajKonstrukcjeDoZestawieniaBTN" Width="50" Grid.Column="4" Margin="0,10" Content="{materialDesign:PackIcon ArrowRightBold}" Click="DodajKonstrukcjeDoZestawieniaBTN_Click"/>
                        <ComboBox Name="poleCzyGabaryt" materialDesign:HintAssist.Hint="czy to gabaryt?" Grid.Column="3"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedValuePath="Content" VerticalAlignment="Bottom">
                            <ComboBoxItem>TAK</ComboBoxItem>
                            <ComboBoxItem>NIE</ComboBoxItem>
                           
                        </ComboBox>
                    </Grid>
                </StackPanel>
            
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="7">
                    <TextBox Name="poleWagaSzacunkowa" Grid.Column="0" Grid.Row="7" Margin="20,0" materialDesign:HintAssist.Hint="waga szacunkowa"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150"  />
                    <TextBox Name="poleWagaZBiletu" Grid.Column="0" Grid.Row="7" Margin="10,0" materialDesign:HintAssist.Hint="waga z biletu"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" KeyDown="PoleWagaZBiletu_KeyDown"/>
                    <TextBox Name="poleWaga4Procent" Grid.Column="0" Grid.Row="7" Margin="10,0" materialDesign:HintAssist.Hint="+4% z wagi"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" />
                    <TextBox Name="poleWagaPMPZaokr" Grid.Column="0" Grid.Row="7" Margin="10,0" materialDesign:HintAssist.Hint="waga PMP w zaokrągleniu"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="8">
                    <TextBox Name="poleWagaZOpakowaniem" Grid.Column="0" Grid.Row="8" Margin="20,0" materialDesign:HintAssist.Hint="waga z opakowaniem"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" />
                    <TextBox Name="poleWagaOpakowania" Grid.Column="0" Grid.Row="8" Margin="20,0" materialDesign:HintAssist.Hint="waga opakowania"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Width="200"/>
                    <TextBox Name="poleRodzajOpakowania" Grid.Column="0" Grid.Row="8" Margin="20,0" materialDesign:HintAssist.Hint="rodzaj opakowania"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200"  />

                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="9">
                    <TextBox Name="poleKtoPrzyjal" Grid.Column="0" Grid.Row="8" Margin="20,0" materialDesign:HintAssist.Hint="kto przyjął materiał(y)"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300"  />
                    <DatePicker Language="pl-PL" Grid.Row="3" Name="poleDataPrzyjecia" Grid.Column="0" materialDesign:HintAssist.Hint="data przyjęcia" Margin="40,0,40,0" VerticalAlignment="Bottom"/>
                    <ComboBox Name="poleFormaPlatnosci" materialDesign:HintAssist.Hint="forma platnosci"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedValuePath="Content" Width="200" VerticalAlignment="Bottom">
                        <ComboBoxItem>kartą</ComboBoxItem>
                        <ComboBoxItem>przelewem</ComboBoxItem>
                        <ComboBoxItem>gotówką</ComboBoxItem>
                    </ComboBox>

                </StackPanel>
                <ComboBox Name="poleSektorMagazynu" Grid.Row="10" materialDesign:HintAssist.Hint="sektor magazynowania"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedValuePath="Content" Width="400" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0">
                    <ComboBoxItem>A1</ComboBoxItem>
                    <ComboBoxItem>A2</ComboBoxItem>
                    <ComboBoxItem>A3</ComboBoxItem>
                    <ComboBoxItem>A4</ComboBoxItem>
                    <ComboBoxItem>A5</ComboBoxItem>
                    <ComboBoxItem>A6</ComboBoxItem>
                    <ComboBoxItem>A7</ComboBoxItem>
                    <ComboBoxItem>A8</ComboBoxItem>
                    <ComboBoxItem>A9</ComboBoxItem>
                    <ComboBoxItem>A10</ComboBoxItem>
                    <ComboBoxItem>B1</ComboBoxItem>
                    <ComboBoxItem>B2</ComboBoxItem>
                    <ComboBoxItem>B3</ComboBoxItem>
                    <ComboBoxItem>B4</ComboBoxItem>
                    <ComboBoxItem>B5</ComboBoxItem>
                    <ComboBoxItem>B6</ComboBoxItem>
                    <ComboBoxItem>B7</ComboBoxItem>
                    <ComboBoxItem>B8</ComboBoxItem>
                    <ComboBoxItem>B9</ComboBoxItem>
                    <ComboBoxItem>B10</ComboBoxItem>
                    <ComboBoxItem>C1</ComboBoxItem>
                    <ComboBoxItem>C2</ComboBoxItem>
                    <ComboBoxItem>C3</ComboBoxItem>
                    <ComboBoxItem>C4</ComboBoxItem>
                    <ComboBoxItem>C5</ComboBoxItem>
                    <ComboBoxItem>C6</ComboBoxItem>
                    <ComboBoxItem>C7</ComboBoxItem>
                    <ComboBoxItem>C8</ComboBoxItem>
                    <ComboBoxItem>C9</ComboBoxItem>
                    <ComboBoxItem>C10</ComboBoxItem>
                    <ComboBoxItem>D1</ComboBoxItem>
                    <ComboBoxItem>D2</ComboBoxItem>
                    <ComboBoxItem>D3</ComboBoxItem>
                    <ComboBoxItem>D4</ComboBoxItem>
                    <ComboBoxItem>D5</ComboBoxItem>
                    <ComboBoxItem>D6</ComboBoxItem>
                    <ComboBoxItem>D7</ComboBoxItem>
                    <ComboBoxItem>D8</ComboBoxItem>
                    <ComboBoxItem>D9</ComboBoxItem>
                    <ComboBoxItem>D10</ComboBoxItem>
                    <ComboBoxItem>E1</ComboBoxItem>
                    <ComboBoxItem>E2</ComboBoxItem>
                    <ComboBoxItem>E3</ComboBoxItem>
                    <ComboBoxItem>E4</ComboBoxItem>
                    <ComboBoxItem>E5</ComboBoxItem>
                    <ComboBoxItem>E6</ComboBoxItem>
                    <ComboBoxItem>E7</ComboBoxItem>
                    <ComboBoxItem>E8</ComboBoxItem>
                    <ComboBoxItem>E9</ComboBoxItem>
                    <ComboBoxItem>E10</ComboBoxItem>
                    <ComboBoxItem>F1</ComboBoxItem>
                    <ComboBoxItem>F2</ComboBoxItem>
                    <ComboBoxItem>F3</ComboBoxItem>
                    <ComboBoxItem>F4</ComboBoxItem>
                    <ComboBoxItem>F5</ComboBoxItem>
                    <ComboBoxItem>F6</ComboBoxItem>
                    <ComboBoxItem>F7</ComboBoxItem>
                    <ComboBoxItem>F8</ComboBoxItem>
                    <ComboBoxItem>F9</ComboBoxItem>
                    <ComboBoxItem>F10</ComboBoxItem>
                    <ComboBoxItem>G1</ComboBoxItem>
                    <ComboBoxItem>G2</ComboBoxItem>
                    <ComboBoxItem>G3</ComboBoxItem>
                    <ComboBoxItem>G4</ComboBoxItem>
                    <ComboBoxItem>G5</ComboBoxItem>
                    <ComboBoxItem>G6</ComboBoxItem>
                    <ComboBoxItem>G7</ComboBoxItem>
                    <ComboBoxItem>G8</ComboBoxItem>
                    <ComboBoxItem>G9</ComboBoxItem>
                    <ComboBoxItem>G10</ComboBoxItem>
                    <ComboBoxItem>H1</ComboBoxItem>
                    <ComboBoxItem>H2</ComboBoxItem>
                    <ComboBoxItem>H3</ComboBoxItem>
                    <ComboBoxItem>H4</ComboBoxItem>
                    <ComboBoxItem>H5</ComboBoxItem>
                    <ComboBoxItem>H6</ComboBoxItem>
                    <ComboBoxItem>H7</ComboBoxItem>
                    <ComboBoxItem>H8</ComboBoxItem>
                    <ComboBoxItem>H9</ComboBoxItem>
                    <ComboBoxItem>H10</ComboBoxItem>

                </ComboBox>
                <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="10" Margin="10,0">
                    <TextBlock Text="Potwierdzam wprowadzone dane:" Name="txPotwierdzenie" FontSize="12" Foreground="Black" FontWeight="SemiBold" Opacity="0.7" Margin="2" />
                    <ComboBox Name="potwierdzenieCHK" materialDesign:HintAssist.Hint="wybór tak/nie" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedValuePath="Content" SelectionChanged="PotwierdzenieCHK_SelectionChanged">
                        <ComboBoxItem>TAK</ComboBoxItem>
                        <ComboBoxItem>NIE</ComboBoxItem>
                    </ComboBox>
                </StackPanel>


                <ListView Name="lsWybrane" ItemsSource="{Binding}" Margin="20,0" MaxHeight="400" SelectionMode="Single" Grid.Column="1" Grid.RowSpan="10" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="10" DisplayMemberBinding="{Binding lp}" Header="lp"/>
                            <GridViewColumn Width="100"        DisplayMemberBinding="{Binding e_rodzaj }"        Header="rodzaj" />
                            <GridViewColumn Width="Auto"        DisplayMemberBinding="{Binding e_waga }"        Header="waga" />
                            <GridViewColumn Width="Auto"        DisplayMemberBinding="{Binding e_ilosc }"        Header="ilość" />
                            <GridViewColumn Width="Auto"        DisplayMemberBinding="{Binding e_gabaryt}"      Header="gabaryt"/>

                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="blistaUsun" Style="{StaticResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon Close}" ToolTip="Usuń z listy"  Click="BlistaUsun_Click" />

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

            
        </Grid>
            <Grid Grid.Row="2">
                <Grid>
                    <Grid Background="LightSteelBlue" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Button Name="wprowadzDoBazyRozdzielniaBTN"  Height="50" Grid.Column="2" 
    Style="{StaticResource MaterialDesignRaisedDarkButton}"    Width="210" Margin="20,0,0,0"    ToolTip="Wprowadź dane do bazy danych" Click="WprowadzDoBazyRozdzielniaBTN_Click"  >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Dodaj do bazy danych  "/>
                                <materialDesign:PackIcon Kind="DatabasePlus" Margin="10,0,15,0" VerticalAlignment="Bottom" Width="20" Height="20"/>

                            </StackPanel>
                        </Button>

                        <Button Name="powrotDoWyboruZlecenia"  Height="50" Grid.Column="0" 
    Style="{StaticResource MaterialDesignRaisedDarkButton}"    Width="210" Margin="20,0,0,0"    ToolTip="Powróć do wyboru zlecenia/klienta" Click="PowrotDoWyboruZlecenia_Click"  >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowLeftBold" Margin="15,0,10,0" VerticalAlignment="Bottom" Width="20" Height="20"/>
                                <TextBlock Text="Wybierz zlecenie"/>

                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        
        
        
    </Grid>
   
   
</Window>
