panelPlanista.xaml

<Window x:Class="Ocynkownia0811.panelPlanista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ocynkownia0811"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="panelPlanista" Height="700" Width="1300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Name="pPlanista1">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="0" Background="SteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Panel PLANISTA" FontSize="23" Grid.Column="0" Grid.Row="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.8" Margin="10,0" />
            <TextBlock Text="Wybór zleceń/protokołów" FontSize="15" Grid.Column="0" Grid.Row="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.8" Margin="10,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name="pl_poleSzukaniaZlecenia" Grid.Column="0" Margin="20,0" materialDesign:HintAssist.Hint="fraza szukana"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyDown="Pl_poleSzukaniaZlecenia_KeyDown"  />
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="20,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Name="pl_szukajKlient" Grid.Column="1" Content="{materialDesign:PackIcon Magnify}"  ToolTip="Przeszukaj bazę klientów pod kątem kryterium"  Width="60" Margin="0,0,40,0"/>
                <Button Name="pl_resetujSzukajke" Grid.Column="1" Content="{materialDesign:PackIcon Refresh}" ToolTip="Zresetuj szukanie klientów" Width="60" Margin="40,0,0,0"/>
            </StackPanel>
        </Grid>

          
            <Grid Grid.Row="2" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Znajdź zlecenie:" Margin="10,5,10,0"/>

                        <DataGrid Name="dgPlanZlecenie" Margin="20,20,10,0" VerticalAlignment="Stretch" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" HorizontalAlignment="Stretch" RowHeight="40">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="pmp" Binding="{Binding nrZlecenia}"/>
                            <DataGridTextColumn Header="nr zlecenia" Binding="{Binding nrZlecenia}"/>
                            <DataGridTextColumn Header="nazwa" Binding="{Binding nrZlecenia}"/>
                            <DataGridTemplateColumn>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="wyswietlProtokoly" Style="{StaticResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon EyeOutline}" Click="WyswietlProtokoly_Click" ToolTip="Wyświetl niewykonane protokoły"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    </StackPanel>
                </Grid>
                    

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical">

                        <TextBlock Text="Znajdź protokół:" Margin="10,5,10,0"/>

                        <DataGrid Name="dgPlanProtokoly" Margin="10,20,20,0" VerticalAlignment="Stretch" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" HorizontalAlignment="Stretch" RowHeight="40">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="nr protokołu" Binding="{Binding nrZlecenia}"/>
                                <DataGridTextColumn Header="elementy" Binding="{Binding nrZlecenia}"/>


                            </DataGrid.Columns>

                        </DataGrid>
                    </StackPanel>
                </Grid>




            </Grid>
            <Grid Grid.Row="3">
                <TextBlock Text="Wybrane protokoły do zaplanowania:" FontSize="12" Opacity="0.8" Margin="10,10"/>
                <ListView Name="lsWybraneProtokoly" Grid.Row="1" ItemsSource="{Binding}" SelectionMode="Single" Width="Auto" Margin="0,20,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn   Width="Auto"     DisplayMemberBinding="{Binding pidpracownika}"        Header="nr zlecenie" />
                            <GridViewColumn   Width="Auto"    DisplayMemberBinding="{Binding pnazwisko}"        Header="nr protokołu" />
                            <GridViewColumn   Width="Auto"    DisplayMemberBinding="{Binding pimie}"        Header="materiały" />
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="bWybraneUsun" Style="{StaticResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon Edit}" ToolTip="usuń z wybranych"  Click="BWybraneUsun_Click" />

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>


            </Grid>


            <Grid Grid.Row="4">
            <Grid>
                <Grid Background="LightSteelBlue" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Button Name="przejdzDoSpisuPlanista"  Height="50" Grid.Column="2" 
    Style="{StaticResource MaterialDesignRaisedDarkButton}"    Width="210" Margin="20,0,0,0"    ToolTip="Wprowadź dane do bazy danych" Click="PrzejdzDoSpisuPlanista_Click"  >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Przejdź do spisu  "/>
                            <materialDesign:PackIcon Kind="FileDocumentOutline" Margin="10,0,15,0" VerticalAlignment="Bottom" Width="20" Height="20"/>

                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
     </Grid>

        <Grid Name="pPlanista2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition Height="100"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="SteelBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.75*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Panel PLANISTA" FontSize="23" Grid.Column="0" Grid.Row="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.8" Margin="10,0" />
                <TextBlock Text="Planowanie produkcji" FontSize="15" Grid.Column="0" Grid.Row="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.8" Margin="10,0"/>
            </Grid>

            <Grid Grid.Row="1">
                <ListView Name="lsWybrane" ItemsSource="{Binding}" Margin="20,0" MaxHeight="400" SelectionMode="Single" Grid.Column="1" Grid.RowSpan="10" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto"          DisplayMemberBinding="{Binding lp}"          Header="lp"/>
                            <GridViewColumn Width="Auto"        DisplayMemberBinding="{Binding pmp }"        Header="pmp" />
                            <GridViewColumn Width="Auto"        DisplayMemberBinding="{Binding zlecenie }"        Header="zlecenie" />
                            <GridViewColumn Width="Auto"        DisplayMemberBinding="{Binding nazwa }"        Header="nazwa" />
                            <GridViewColumn Width="Auto"        DisplayMemberBinding="{Binding ilośćtrans }"        Header="ilosc" />
                            <GridViewColumn Width="Auto"        DisplayMemberBinding="{Binding uwagi }"        Header="uwagi" />
                            <GridViewColumn Width="Auto"        DisplayMemberBinding="{Binding sektor }"        Header="sektor" />
                            <GridViewColumn Width="Auto"        DisplayMemberBinding="{Binding dataplanowania }"        Header="data planowania" />
                            <GridViewColumn Width="Auto"        DisplayMemberBinding="{Binding ktozatwierdził }"        Header="kto zatwierdzil" />

                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="pDoGory" Style="{StaticResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon ArrowUpBoldOutline}" ToolTip="Przesun o pozycje w górę"  Click="PDoGory_Click" />

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="pDoDolu" Style="{StaticResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon ArrowDownBoldOutline}" ToolTip="Przesuń o pozycję w dół"  Click="PDoDolu_Click" />

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="pEdytujWpis" Style="{StaticResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon Edit}" ToolTip="Edytuj wpis"  Click="PEdytujWpis_Click" />

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="2" Name="szczegolyPlanGrid">
                <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"  Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"    VerticalAlignment="Top"    AcceptsReturn="True"    TextWrapping="Wrap"    MinWidth="300"    materialDesign:HintAssist.Hint="ilość trawers" Margin="20,0"/>
                        <TextBox Grid.Column="1" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"    VerticalAlignment="Top"    AcceptsReturn="True"    TextWrapping="Wrap"    MinWidth="300"    materialDesign:HintAssist.Hint="uwagi" Margin="20,0" />
                        <DatePicker Grid.Column="2" MaxWidth="300" Language="pl-PL" materialDesign:HintAssist.Hint="data planowana"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="20,0" VerticalAlignment="Bottom"  />
                        <Button Name="wprowadzDoPlanListyBTN" Grid.Column="3" Content="{materialDesign:PackIcon Send}"  ToolTip="wpis w listę" Margin="40,0" VerticalAlignment="Center" Click="WprowadzDoPlanListyBTN_Click" />

                    </Grid>
                    </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>                   
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    
                </Grid.ColumnDefinitions>

                <Button Name="cofnijDoWyboru"  Height="50" Grid.Column="0" 
    Style="{StaticResource MaterialDesignRaisedDarkButton}"    Width="210" Margin="20,0,0,0"    ToolTip="Cofnij do wyboru" Click="ZapiszPlan_Click"  >
                    <StackPanel Orientation="Horizontal">

                        <materialDesign:PackIcon Kind="ArrowBack" Margin="10,0,15,0" VerticalAlignment="Bottom" Width="20" Height="20"/>
                        <TextBlock Text="Cofnij do wyboru"/>
                    </StackPanel>
                </Button>



                <Button Name="zapiszPlan"  Height="50" Grid.Column="1" 
    Style="{StaticResource MaterialDesignRaisedDarkButton}"    Width="210" Margin="20,0,0,0"    ToolTip="Zapisz plan do pliku" Click="ZapiszPlan_Click"  >
                    <StackPanel Orientation="Horizontal">
                        
                        <materialDesign:PackIcon Kind="ContentSave" Margin="10,0,15,0" VerticalAlignment="Bottom" Width="20" Height="20"/>
                        <TextBlock Text="Zapisz plan"/>
                    </StackPanel>
                </Button>
            </Grid>


        </Grid>







    </Grid>
   
</Window>
